<!DOCTYPE html>
<html>

<head>
    <title>Multiplayer Games for Quarantine</title>
    <link rel="stylesheet" href="../css/game_des.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

    <!--HEADER-->
    <div id="feature1" class="feature">
        <h1>Multiplayer Games for Quarantine</h1>
    </div>

    <nav id="homepage"><a href="0.0_Homepage.html">HOME</a>


    </nav>

    <!--HEADER END-->
    <main>

        <p class="tag"> If you are a gamer and want to introduce your friends into the gaming word here are three lists that you can look through to find the perfect game to play together. </p>


        <div class="flexcontainer">

            <a class="column1" href="../html/1.0_SandboxPage.html">
                <p class="col-par"> Paid Sandbox Games </p>
            </a>

            <a class="column2" href="../html/2.0_MeleePage.html">
                <p class="col-par"> Free Melee Games </p>
            </a>

            <a class="column3" href="../html/3.0_StrategyPage.html">
                <p class="col-par"> Adapted Strategy Board Games</p>
            </a>

        </div>
    </main>

</body>

</html>