<!DOCTYPE html>
<html>

<head>
    <title>Paid Sandbox Games</title>
    <link rel="stylesheet" href="../css/game_des.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>



    <div id="feature2" class="feature">
        <h1>Paid Sandbox Games</h1>
    </div>

    <nav>
        <a href="../html/0.0_Homepage.html">HOME</a>
        <a id="Sandbox" href="../html/1.0_SandboxPage.html">
            SANDBOX GAMES
        </a>
        <a href="../html/2.0_MeleePage.html">
            MELEE GAMES
        </a>
        <a href="../html/3.0_StrategyPage.html">
            STRATEGY GAMES
        </a>

    </nav>
    <main>
        <p class="tag"> A sandbox is a style of game in which minimal character limitations are placed on the gamer, allowing the gamer to roam and change a virtual world at will. </p>

        <div class="flexcontainer">

            <a class="p1-list1" href="../html/1.1_SandboxMinecraft.html">
                <p class="col-par">Minecraft</p>
            </a>

            <a class="p1-list2" href="../html/1.2_SandboxAnimalCrossing.html">
                <p class="col-par">Animal Crossing </p>
            </a>

            <a class="p1-list3" href="../html/1.3_SandboxGrandTheftAutoV.html">
                <p class="col-par">Grand Theft Auto V</p>
            </a>

        </div>
    </main>

</body>

</html>