<!DOCTYPE html>
<html>

<head>
    <title>Minecraft</title>
    <link rel="stylesheet" href="../css/game_des.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>


    <a class="headerlink" href="https://www.minecraft.net/en-us/">
        <div id="feature3" class="feature">
            <h1>Minecraft</h1>
        </div>
    </a>
    <nav>
        <a href="../html/0.0_Homepage.html">HOME</a>
        <a id="Sandbox" href="../html/1.0_SandboxPage.html">
            SANDBOX GAMES
        </a>
        <a href="../html/2.0_MeleePage.html">
            MELEE GAMES
        </a>
        <a href="../html/3.0_StrategyPage.html">
            STRATEGY GAMES
        </a>


    </nav>
    <main>
        <div class="flexcontainergame">

            <div class="centercolumn">

                <iframe width="100%" height="576" src="https://www.youtube.com/embed/HgjO8sOmQrM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        </div>

        <div class="Gamedescription">
            <p> Minecraft is a Lego style adventure game which has massively increased in popularity since it was released two years ago. It now has more than 33 million users worldwide. The video game puts players in a randomly-generated world where they can create their own structures and contraptions out of textured cubes.
                Multiplayer is the server-based version of Minecraft that enables multiple players to interact with each other on a single world, allowing them to work together to mine ores, build structures, and fight mobs (or each other). </p>
        </div>

    </main>
</body></html>
