<!DOCTYPE html>
<html>

<head>
    <title>Animal Crossing: New Horizons</title>
    <link rel="stylesheet" href="../css/game_des.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>


    <a class="headerlink" href="https://animal-crossing.com/new-horizons/?cid=N1043-01:ch=pdpd&sid=1106">
        <div id="feature5" class="feature">
            <h1>Animal Crossing: New Horizons</h1>
        </div>
    </a>
    <nav>
        <a href="../html/0.0_Homepage.html">HOME</a>
        <a id="Sandbox" href="../html/1.0_SandboxPage.html">
            SANDBOX GAMES
        </a>
        <a href="../html/2.0_MeleePage.html">
            MELEE GAMES
        </a>
        <a href="../html/3.0_StrategyPage.html">
            STRATEGY GAMES
        </a>


    </nav>
    <main>
        <div class="flexcontainergame">
            <div class="centercolumn">

                <iframe width="100%" height="576" src="https://www.youtube.com/embed/sRWjpjNVOCM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="Gamedescription">
            <p> Animal Crossing: New Horizons
                Couch Co-Op Local Multiplayer (Party Play): Up to 8 players can live on one island; 4 players living on the same island can play together - at the same time - on a single system (couch co-op style). This is only for players who are sharing an island. </p>
        </div>



    </main>
</body>

</html>
