<html>

<head>
    <title>Grand Theft Auto V</title>
    <link rel="stylesheet" href="../css/game_des.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

    <a class="headerlink" href="https://www.rockstargames.com/V/">

        <div id="feature8" class="feature">
            <h1>Grand Theft Auto V</h1>
        </div>
    </a>
    <nav>
        <a href="../html/0.0_Homepage.html">HOME</a>
        <a href="../html/1.0_SandboxPage.html">
            SANDBOX GAMES
        </a>
        <a id="Melee" href="../html/2.0_MeleePage.html">
            MELEE GAMES
        </a>
        <a href="../html/3.0_StrategyPage.html">
            STRATEGY GAMES
        </a>

    </nav>
    <main>
        <div class="flexcontainergame">
            <div class="centercolumn">

                <iframe width="100%" height="720" src="https://www.youtube.com/embed/b4TiCx78220" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        </div>

        <div class="Gamedescription">
            <p> Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. The open-world design allows you and your friends to explore San Andreas' open countryside and the fictional city of Los Santos, which is based on Los Angeles. </p>
        </div>

    </main>
</body></html>
