<!DOCTYPE html>
<html>

<head>
    <title>Free Melee Games</title>
    <link rel="stylesheet" href="../css/game_des.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>


    <div id="feature6" class="feature">
        <h1>Free Melee Games</h1>
    </div>

    <nav>
        <a href="../html/0.0_Homepage.html">HOME</a>
        <a href="../html/1.0_SandboxPage.html">
            SANDBOX GAMES
        </a>
        <a id="Melee" href="../html/2.0_MeleePage.html">
            MELEE GAMES
        </a>
        <a href="../html/3.0_StrategyPage.html">
            STRATEGY GAMES
        </a>


    </nav>
    <main>
        <p class="tag"> The term melee has been adopted and popularized in wargaming, table top, and video games to encompass all forms of close combat. This can include any combat that involves directly striking an opponent at ranges generally less than a metre, especially using martial arts or melee weapons. </p>

        <div class="flexcontainer">

            <a class="p2-list1" href="../html/2.1_MeleeFortnite.html">
                <p class="col-par">Fortnite</p>
            </a>

            <a class="p2-list2" href="../html/2.2_MeleeDungeonsandDragons.html">
                <p class="col-par"> Dungeons and Dragons Online</p>
            </a>

            <a class="p2-list3" href="../html/2.3_MeleeCallofDutyWarzone.html">
                <p class="col-par"> Call of Duty: Warzone </p>
            </a>

        </div>
    </main>

</body>

</html>