<html>

<head>
    <title>Fortnite</title>
    <link rel="stylesheet" href="../css/game_des.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>


    <a class= "headerlink" href="https://www.epicgames.com/fortnite/en-US/home">
   <div id="feature12" class="feature">
        <h1>Fortnite</h1>
    </div>
    </a>
    <nav>
        <a href="../html/0.0_Homepage.html">HOME</a>
        <a href="../html/1.0_SandboxPage.html">
            SANDBOX GAMES
        </a>
        <a id="Melee" href="../html/2.0_MeleePage.html">
            MELEE GAMES
        </a>
        <a href="../html/3.0_StrategyPage.html">
            STRATEGY GAMES
        </a>

    </nav>

    <main>
        <div class="flexcontainergame">
            <div class="centercolumn">

                <iframe width="100%" height="576" src="https://www.youtube.com/embed/JgPXMxW7zJk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <div class="Gamedescription">
            <p> Fortnite is a survival game where 100 players fight against each other in player versus player combat to be the last one standing. It is a fast-paced, action-packed game, not unlike The Hunger Games, where strategic thinking is a must in order to survive.
                Fortnite's Battle Royale mode is a multiplayer game where, either individually or in squads, players from around the globe pit themselves against each other in last-man-standing-type games involving up to 100 players.</p>
        </div>



    </main>
</body></html>