<html>

<head>
    <title>Dungeons and Dragons Online</title>
    <link rel="stylesheet" href="../css/game_des.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>


    <a class="headerlink" href="https://www.ddo.com/en">
        <div id="feature7" class="feature">
            <h1>Dungeons and Dragons Online</h1>
        </div>
    </a>
    <nav>
        <a href="../html/0.0_Homepage.html">HOME</a>
        <a href="../html/1.0_SandboxPage.html">
            SANDBOX GAMES
        </a>
        <a id="Melee" href="../html/2.0_MeleePage.html">
            MELEE GAMES
        </a>
        <a href="../html/3.0_StrategyPage.html">
            STRATEGY GAMES
        </a>

    </nav>
    <main>
        <div class="flexcontainergame">
            <div class="centercolumn">

                <iframe width="100%" height="576" src="https://www.youtube.com/embed/pLKQpEX5KkM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        </div>

        <div class="Gamedescription">
            <p> Dungeons and Dragons Online is a free-to-play, heart-pounding MMORPG based on the beloved role playing game that started it all. Build your hero from classic DND races and classes and battle through hundreds of hours of exciting adventure based gameplay. Explore killer dungeons and glorious landscapes bursting with ferocious monsters, alone or with friends. Become a powerful champion in infamous DND settings such as Forgotten Realms, Eberron, and more! </p>
        </div>



    </main>
</body></html>