<!DOCTYPE html>
<html>

<head>
    <title>Call Of Duty: Warzone</title>
    <link rel="stylesheet" href="../css/game_des.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>


    <a class="headerlink" href="https://www.callofduty.com/warzone">
        <div id="feature6" class="feature">
            <h1>Call Of Duty: Warzone</h1>
        </div>
    </a>
    <nav>
        <a href="../html/0.0_Homepage.html">HOME</a>
        <a href="../html/1.0_SandboxPage.html">
            SANDBOX GAMES
        </a>
        <a id= "Melee" href="../html/2.0_MeleePage.html">
            MELEE GAMES
        </a>
        <a href="../html/3.0_StrategyPage.html">
            STRATEGY GAMES
        </a>

    </nav>
    <main>
        <div class="flexcontainergame">
            <div class="centercolumn">

                <iframe width="100%" height="576" src="https://www.youtube.com/embed/c7S2__utVOE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="Gamedescription">
            <p> Warzone is a new, massive combat experience with up to 150 players from the world of Call of Duty: Modern Warfare and is free-to-play for everyone.
                If you have the full Call of Duty: Modern Warfare experience, you can also pick the Campaign, Multiplayer, or Co-Op modes as well. Once you select Warzone, …
                Explore a massive battleground with two new modes to play – a Battle Royale mode and Plunder, an all-new frenetic fight for cold-hard Cash – experience the signature Modern Warfare gameplay with up to 150 players. Drop in, armor up, loot for rewards, and battle your way to the top. </p>
        </div>



    </main>
</body></html>