<!DOCTYPE html>
<html>

<head>
    <title>Adapted Strategy Board Games</title>
    <link rel="stylesheet" href="../css/game_des.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>


    <div id="feature4" class="feature">
        <h1>Adapted Strategy Board Games</h1>
    </div>

    <nav>
        <a href="../html/0.0_Homepage.html">HOME</a>
        <a href="../html/1.0_SandboxPage.html">
            SANDBOX GAMES
        </a>
        <a href="../html/2.0_MeleePage.html">
            MELEE GAMES
        </a>
        <a id="Strategy" href="../html/3.0_StrategyPage.html">
            STRATEGY GAMES
        </a>

    </nav>
    <main>
        <p class="tag"> A strategy game is any game where the outcome is determined by the choices a player makes. These games are won through tactics rather than force or technical proficiency. </p>


        <div class="flexcontainer">

            <a class="p3-list1" href="../html/3.1_StrategySettlersofCatan.html">
                <p class="col-par">Settlers of Catan</p>
            </a>

            <a class="p3-list2" href="../html/3.2_StrategyMonopoly.html">
                <p class="col-par">Monopoly</p>
            </a>
            <a class="p3-list3" href="../html/3.3_StrategyMagicTheGathering.html">
                <p class="col-par">Magic: THe Gathering Arena</p>
            </a>

        </div>
    </main>

</body></html>