<html>

<head>
    <title>Settlers of Catan</title>
    <link rel="stylesheet" href="../css/game_des.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>


    <a class="headerlink" href="https://www.catan.com/#start">
        <div id="feature9" class="feature">
            <h1>Settlers of Catan</h1>
        </div>
    </a>
    <nav>
        <a href="../html/0.0_Homepage.html">HOME</a>
        <a href="../html/1.0_SandboxPage.html">
            SANDBOX GAMES
        </a>
        <a href="../html/2.0_MeleePage.html">
            MELEE GAMES
        </a>
        <a id="Strategy" href="../html/3.0_StrategyPage.html">
            STRATEGY GAMES
        </a>


    </nav>
    <main>
        <div class="flexcontainergame">
            <div class="centercolumn">

                <iframe width="100%" height="576" src="https://www.youtube.com/embed/JhGQteVsML8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        </div>

        <div class="Gamedescription">
            <p> In Settlers of Catan, up to 3-4 players take on the roles of settlers, each attempting to build and develop holdings while trading and acquiring resources. Players gain points as their settlements grow; the first to reach a set number of points, typically 10, wins. </p>
            <p> This is the game link to the <a class="sitelink" href="https://catanuniverse.com/en/game/">site.</a>

            
            </p>
        </div>



    </main>
</body></html>