<html>

<head>
    <title>Monopoly</title>
    <link rel="stylesheet" href="../css/game_des.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <a class="headerlink" href="https://monopoly.hasbro.com/en-us">
        <div id="feature10" class="feature">
            <h1>Monopoly</h1>
        </div>
    </a>
    <nav>
        <a href="../html/0.0_Homepage.html">HOME</a>
        <a href="../html/1.0_SandboxPage.html">
            SANDBOX GAMES
        </a>
        <a href="../html/2.0_MeleePage.html">
            MELEE GAMES
        </a>
        <a id="Strategy" href="../html/3.0_StrategyPage.html">
            STRATEGY GAMES
        </a>

    </nav>
    <main>
        <div class="flexcontainergame">
            <div class="centercolumn">

                <iframe width="100%" height="576" src="https://www.youtube.com/embed/kNmVW3oJhOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        </div>

        <div class="Gamedescription">
            <p> Monopoly is a board game currently published by Hasbro. In the game, players roll two six-sided dice to move around the game board, buying and trading properties, and developing them with houses and hotels. Players collect rent from their opponents, with the goal being to drive them into bankruptcy. </p>
            <p>
                Go here for the free online <a class="sitelink" href="https://www.pogo.com/games/monopolyclassic#game"> game. </a> <!--Put a link to online version and free online clone here-->
            </p>
        </div>



    </main>
</body></html>