<html>

<head>
    <title>Magic: The Gathering Arena</title>
    <link rel="stylesheet" href="../css/game_des.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>


    <a class="headerlink" href="https://magic.wizards.com/en/mtgarena">
        <div id="feature11" class="feature">
            <h1> Magic: The Gathering Arena </h1>
        </div>
    </a>
    <nav>
        <a href="../html/0.0_Homepage.html">HOME</a>
        <a href="../html/1.0_SandboxPage.html">
            SANDBOX GAMES
        </a>
        <a href="../html/2.0_MeleePage.html">
            MELEE GAMES
        </a>
        <a id="Strategy" href="../html/3.0_StrategyPage.html">
            STRATEGY GAMES
        </a>

    </nav>
    <main>
        <div class="flexcontainergame">
            <div class="centercolumn">

                <iframe width="100%" height="576" src="https://www.youtube.com/embed/j5CKP7ipIaI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        </div>

        <div class="Gamedescription">
            <p> Magic: The Gathering Arena is a free-to-play digital collectible card game developed and published by Wizards of the Coast. MTG Arena follows the same rules as the physical card game, in which players use decks of cards that include land cards that generate five separate colors of mana, and play cards that consume that mana to summon creatures, cast offensive and defensive spells, or other activate effects. Players battle other players using a selected deck, with the goal of reducing the opponent's health to zero before their opponent can do the same to them. </p>
            <p> 
                Go here for the free online <a class="sitelink" href="https://magic.wizards.com/en/mtgarena"> game.</a>
            </p>
        </div>



    </main>
</body></html>